{
  "name": "blesavi_bot",
  "version": "0.0.2",
  "description": "simple bot for handling a web pages requests",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js"
  },
  "author": "Hrvoje Lesar",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.4.1",
    "opusscript": "0.0.7"
  }
}
